## 牛客练习赛23题解及赛后感悟

### [A：托米的赌球](https://www.nowcoder.com/acm/contest/156/A)

水题一道，不停的除和膜就好了。（基本上复制粘贴）

~~~c++
#include <cstdio>
#include <cstring>
using namespace std;
 
int T,a,b,A[10],B[10];
int main()
{
    scanf("%d",&T);
    for(;T;T--){
        memset(A,0,sizeof A);
        memset(B,0,sizeof B);
        scanf("%d%d",&a,&b);
        while(a>=100)A[1]++,a-=100;
        while(a>=50)A[2]++,a-=50;
        while(a>=20)A[3]++,a-=20;
        while(a>=10)A[4]++,a-=10;
        while(a>=5)A[5]++,a-=5;
        while(a>=2)A[6]++,a-=2;
        while(a>=1)A[7]++,a-=1;
        while(b>=50)B[1]++,b-=50;
        while(b>=20)B[2]++,b-=20;
        while(b>=10)B[3]++,b-=10;
        while(b>=5)B[4]++,b-=5;
        while(b>=2)B[5]++,b-=2;
        while(b>=1)B[6]++,b-=1;
        for(int i=1;i<=7;i++)printf("%d ",A[i]);
        for(int i=1;i<=5;i++)printf("%d ",B[i]);printf("%d\n",B[6]);
    }
}
~~~



### [B：托米的划分](https://www.nowcoder.com/acm/contest/156/B)

首先可以发现一定是$log_2N$的方式最优（即对半分开），但是我们发现$N$非常大，由于每次$N$拆分一层就会除以2，所以预处理$N\leq1e6$的数据，当$N\leq 1e6$时就$O(1)$查询预处理好的。

​预处理可以用递推实现。Orz YAMTUCS

~~~c++
#include <cstdio>
using namespace std;
 
long long T,f[1000005],l[10000000],h,t,Ans;
int main()
{
    scanf("%lld",&T);
    for(int i=1;i<=1e6;i++)f[i]=f[i/2]+f[i-(i/2)]+1ll*(i-(i/2))*(i/2);
    for(;T;T--){
        Ans=0;
        long long x;scanf("%lld",&x);
        if(x<=1e6){printf("%lld\n",f[x]);continue;};
        for(l[++t]=x;h<t;){
            long long x=l[++h];
            if(x<=1e6){Ans+=f[x];continue;}
            Ans+=(x/2)*(x-(x/2));
            l[++t]=x/2,l[++t]=x-(x/2);
        }
        printf("%lld\n",Ans);
    }
}
~~~



### [C：托米的位运算](https://www.nowcoder.com/acm/contest/156/C)

说实话真的可怜，看出正解的我被cjj和YAMTUCS强行禁言，后来他们才发现我是对的。

首先枚举答案$v$，然后考虑统计。

发现题目中是&，&在二进制下的意义就是对每一位取$min$，所以对于二进制下第$v$位为1的数肯定是越多越优。

~~~c++
#include <cstdio>
#include <cstring>
using namespace std;
 
const int Maxn=1e5+5;
long long N,A[Maxn],Ans[Maxn];
int main()
{
    scanf("%lld",&N);
    for(long long i=1;i<=N;i++)scanf("%lld",&A[i]);
    for(long long i=30;~i;i--){
        long long W=(1ll<<31)-1,Cnt=0;
        memset(Ans,0,sizeof Ans);
        for(long long j=1;j<=N;j++){
            if((A[j]&(1ll<<i))){
                W&=A[j],Ans[++Cnt]=A[j];
            }
        }
        if(!(W%(1ll<<i))){
            printf("%lld\n",Cnt);
            for(long long j=1;j<Cnt;j++)printf("%lld ",Ans[j]);
            printf("%lld",Ans[Cnt]);
            return 0;
        }
    }
    printf("%lld\n",N);
    for(long long j=1;j<N;j++)printf("%lld ",A[j]);
    printf("%lld",A[N]);
    return 0;
}
~~~



### [D：托米的咒语](https://www.nowcoder.com/acm/contest/156/D)

~~又是一眼题.。~~

预处理每一位向后$a$~$i$每个字母的位置（包括这一位）。

然后就可以枚举全排列+$O(9)$判断存在性啦。

C++的$next$_$permutation$真的好用。

复杂度$O(9!*9)$

~~~c++
#include <cstdio>
#include <cstring>
#include <algorithm>
using namespace std;
 
char c[4005];
int f[4005][30],N,Ans,V[30];
int main()
{
    scanf("%s",c),N=strlen(c);
    memset(f,-1,sizeof f);
    for(int i=N-1;~i;i--){
        int x=c[i]-'a'+1;
        for(int j=0;j<=i;j++)f[j][x]=i;
    }
    for(int i=1;i<=9;i++)V[i]=i;
        int Now=f[0][V[1]],Cnt=1;
        for(;Cnt<=9;){
            if(~f[Now][V[Cnt]])Now=f[Now][V[Cnt++]];
            else break;
        }
        if(Cnt==10)Ans++;
    while(next_permutation(V+1,V+10)){
        Now=f[0][V[1]],Cnt=1;
        for(;Cnt<=9;){
            if(~f[Now][V[Cnt]])Now=f[Now][V[Cnt++]];
            else break;
        }
        if(Cnt==10)Ans++;
    }
    printf("%d",Ans);
    return 0;
}
~~~



### [E：托米的数学](https://www.nowcoder.com/acm/contest/156/E)

还不会，以后再来填坑。



### [F：托米的游戏](https://www.nowcoder.com/acm/contest/156/F)

这道题考试的时候看了一眼不会做，加上回家急切，就没看。

~~考完后发现水题一道。~~

考虑每个节点对答案的贡献（基于期望的线性性质）。

+ 删除$x$自身：$\frac{1}{dep_x}$（因为对于$x$，只有删除$x$及$x$的祖先才会对其造成影响，下同）
+ 删除$x$的祖先：$\frac{dep_x-1}{dep_x}$

由于$x$的祖先在其删除本身时会统计，所以(2)对答案没有贡献。即：

$Ans=\sum_{i=1}^N \frac{1}{dep_i}$

~~~c++
#include <cstdio>
#include <vector>
#define Mod 998244353
using namespace std;

int N,Ans;
vector<int>A[100005];
int ksm(int x,int y){
	int res=1;for(;y;y>>=1,x=1ll*x*x%Mod)if(y&1)res=1ll*res*x%Mod;return res;
}
void dfs(int x,int fa,int dep){
	(Ans+=ksm(dep,Mod-2))%=Mod;
	for(int i=0;i<A[x].size();i++){
		if(fa^A[x][i]){
			dfs(A[x][i],x,dep+1);
		}
	}
}
int main()
{
	scanf("%d",&N);
	for(int i=1;i<N;i++){
		int x,y;scanf("%d%d",&x,&y);
		A[x].push_back(y);
		A[y].push_back(x);
	}
	dfs(1,0,1);
	printf("%d",Ans);
	return 0;
}
~~~



### Feelings

做前几题感觉挺简单的，但是第四题莫名其妙被卡了。赛后看了QQ群才发现是网站机器崩了。但是正好抽到T恤，开心ing。